/* File: ~/frappe-bench/apps/my_custom_app/my_custom_app/public/css/alternate_widget.links-widget-box_colors.css */

/* --- Styles for ODD numbered widget.links-widget-boxs (1st, 3rd, 5th, etc.) --- */
.widget.links-widget-box:nth-child(odd), /* For widget.links-widget-box groups/sections */
.widget.links-widget-box:nth-child(odd) { /* For individual widget.links-widget-boxs */
    background-color: #14253e !important; /* Light gray */
    color: var(--text-color) !important; /* Default text color */
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    transition: background-color 0.3s ease; /* Smooth transition on theme change/hover */
}

/* Ensure text and internal elements also follow the color scheme for odd widget.links-widget-boxs */
.widget.links-widget-box:nth-child(odd) .stat-value,
.widget.links-widget-box:nth-child(odd) .stat-value {
    color: #333 !important; /* Darker text for values */
}
.widget.links-widget-box:nth-child(odd) .stat-label,
.widget.links-widget-box:nth-child(odd) .stat-label {
    color: #666 !important; /* Slightly lighter text for labels */
}


/* --- Styles for EVEN numbered widget.links-widget-boxs (2nd, 4th, 6th, etc.) --- */
.widget.links-widget-box:nth-child(even), /* For widget.links-widget-box groups/sections */
.widget.links-widget-box:nth-child(even) { /* For individual widget.links-widget-boxs */
    background-color: #c28867 !important; /* Slightly darker gray */
    color: #333 !important; /* Dark text */
    border: 1px solid #dee2e6 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); /* Slightly more prominent shadow */
    transition: background-color 0.3s ease;
}

/* Ensure text and internal elements also follow the color scheme for even widget.links-widget-boxs */
.widget.links-widget-box:nth-child(even) .stat-value,
.widget.links-widget-box:nth-child(even) .stat-value {
    color: #000 !important; /* Blacker text for values */
}
.widget.links-widget-box:nth-child(even) .stat-label,
.widget.links-widget-box:nth-child(even) .stat-label {
    color: #444 !important; /* Darker text for labels */
}

/* Optional: Add hover effects if you want */
.widget.links-widget-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* You might need to add !important to override Frappe's default styles. */
/* Also, consider your custom themes (e.g., data-theme="red") if you want these alternate
   colors to adapt to your custom themes. You'd nest these rules inside your data-theme selector. */

/* Example for a custom theme: */
/*
html[data-theme="red"] .widget.links-widget-box:nth-child(odd) {
    background-color: #fcebeb !important;
    color: #333 !important;
}
html[data-theme="red"] .widget.links-widget-box:nth-child(even) {
    background-color: #f7e0e0 !important;
    color: #333 !important;
}
*/