/* Define the keyframe animation */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation to dashboard cards/widgets */
.widget { /* Target the main containers of widgets */
    animation: fadeInSlideUp 0.6s ease-out forwards;
    /* Add a delay to each widget for a staggered effect */
    /* This requires a bit of JavaScript or more complex CSS for nth-child */
    opacity: 0; /* Hide them initially until animation starts */
}

/* For a staggered effect, you'd typically use JavaScript or iterate with a preprocessor.
   Here's a basic nth-child example, though it might not cover all dashboard layouts. */
widget:nth-child(1), .widget-group:nth-child(1) { animation-delay: 0.1s; }
widget:nth-child(2), .widget-group:nth-child(2) { animation-delay: 0.2s; }
widget:nth-child(3), .widget-group:nth-child(3) { animation-delay: 0.3s; }
widget:nth-child(4), .widget-group:nth-child(4) { animation-delay: 0.4s; }
/* ... continue for more widgets if needed ... */

/* Ensure the elements are visible after animation */
.widget.animated,
.widget-group.animated {
    opacity: 1;
    transform: translateY(0);
}